# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py37,py35,py36

[testenv]
# install pytest in the virtualenv where commands will be executed
sitepackages=true
deps =
    pytest
    invoke
    cython
    numpy

commands =
    invoke install-solvers
    pip install -e .[dev]
    pytest -x

[pycodestyle]
ignore = E731,W503,W605
max-line-length = 120
statistics = True